{
  "pages": [
    "pages/index/index",
    "pages/class/class",
    "pages/test/test",
    "pages/welcome/welcome"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6CA9D6",
    "navigationBarTitleText": "长青盒子",
    "navigationBarTextStyle": "light"
  },
  "tabBar":{
    "color": "#a9b7b7",
    "selectedColor": "#169BEB",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/index.png",
        "iconPath": "images/index-untuch.png",
        "pagePath": "pages/welcome/welcome",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/class.png",
        "iconPath": "images/class-untuch.png",
        "pagePath": "pages/class/class",
        "text": "课表"
      },
      {
        "selectedIconPath": "images/more.png",
        "iconPath": "images/more-untuch.png",
        "pagePath": "pages/test/test",
        "text": "开心测试"
      }
    ]
  }
}
